# Sistema-Agendamento

Sistemadeagendamentodeconsulta/: Program.cs  Sistemadeagendamentodeconsulta.csproj  Sistemadeagendamentodeconsulta.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Sistemadeagendamentodeconsulta/Controllers/: AgendamentoController.cs  LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
Sistemadeagendamentodeconsulta/Models/: Agendamento.cs  ModelContext.cs  StatusEmail.cs  Token.cs  Usuario.cs
Sistemadeagendamentodeconsulta/Properties/: launchSettings.json
Sistemadeagendamentodeconsulta/Repositories/: AgendamentoRepository.cs  StatusEmailRepository.cs  UsuarioRepository.cs
Sistemadeagendamentodeconsulta/ViewModels/: UsuarioLoginViewModel.cs
